.cards {
	padding: 94px 0px;
}

.filter-list {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 34px;
}

.filter-item:not(:last-child) {
	margin-right: 8px;
}

.filter-btn {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;


	text-align: center;
	letter-spacing: 0.03em;
	background: #F5F4FA;
	border-radius: 4px;
	border-color: transparent;
	cursor: pointer;
	padding: 6px 22px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
	background: var(--Accent);
	color: var(--White-color);
}

.cards-list {
	display: flex;
	flex-wrap: wrap;
	margin-right: -30px;
	margin-bottom: -30px;

}

.cards-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-right: 30px;
	margin-bottom: 30px;
}

.cards-container {
	position: relative;
	overflow: hidden;
}

.cards-container--position {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translateY(100%);
	padding: 66px 24px;
	background: rgba(33, 150, 243, 0.9);
	transition: transform 5000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-subtext {
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: var(--White-color);
}

.cards-item:hover .cards-container--position {
	transform: translateY(0);
}

.cards-titel {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.cards-text {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	color: var(--Secondary-text-color);
}

.cards-wrapper {
	padding: 20px 24px;
	border-bottom: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}